// 论文预览样式
.paper-preview-content {
  padding: 20px;
  background: #fff;
  font-family: 'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
  line-height: 1.8;
  color: #333;

  // 标题样式
  h1, h2, h3, h4, h5, h6 {
    margin: 20px 0 10px;
    font-weight: bold;
    color: #000;
  }

  h1 {
    font-size: 24px;
    text-align: center;
    margin-bottom: 30px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 18px;
  }

  // 段落样式
  p {
    margin: 10px 0;
    text-indent: 2em;
    text-align: justify;
  }

  // 列表样式
  ul, ol {
    margin: 10px 0;
    padding-left: 40px;
  }

  li {
    margin: 5px 0;
  }

  // 表格样式
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    
    th, td {
      border: 1px solid #ddd;
      padding: 8px 12px;
      text-align: left;
    }

    th {
      background-color: #f5f5f5;
      font-weight: bold;
    }

    tr:nth-child(even) {
      background-color: #fafafa;
    }
  }

  // 图片样式
  img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 20px auto;
  }

  // 代码样式
  code {
    background-color: #f5f5f5;
    padding: 2px 6px;
    border-radius: 3px;
    font-family: 'Courier New', Courier, monospace;
  }

  pre {
    background-color: #f5f5f5;
    padding: 15px;
    border-radius: 5px;
    overflow-x: auto;
    
    code {
      background: none;
      padding: 0;
    }
  }

  // 引用样式
  blockquote {
    border-left: 4px solid #1890ff;
    padding-left: 20px;
    margin: 20px 0;
    color: #666;
    font-style: italic;
  }

  // 链接样式
  a {
    color: #1890ff;
    text-decoration: none;

    &:hover {
      text-decoration: underline;
    }
  }

  // 分隔线
  hr {
    border: none;
    border-top: 1px solid #ddd;
    margin: 20px 0;
  }
}
