.dashboard {
  .welcome-section {
    margin-bottom: 24px;
    
    h2 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    
    p {
      color: #666;
      font-size: 14px;
    }
  }
  
  .stats-row {
    margin-bottom: 24px;
  }
  
  .recent-papers {
    margin-bottom: 24px;
  }
}
