.main-layout {
  min-height: 100vh;
}

.layout-sider {
  .logo {
    height: 64px;
    line-height: 64px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    color: #fff;
    background: rgba(255, 255, 255, 0.1);
  }
}

.layout-header {
  background: #fff;
  padding: 0 24px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  
  .header-right {
    .user-info {
      display: flex;
      align-items: center;
      gap: 8px;
      cursor: pointer;
      
      .username {
        margin-left: 8px;
      }
      
      &:hover {
        opacity: 0.8;
      }
    }
  }
}

.layout-content {
  margin: 24px;
  padding: 24px;
  background: #fff;
  min-height: calc(100vh - 112px);
}
