.notification-button {
  padding: 4px 8px;
  
  &:hover {
    background-color: rgba(0, 0, 0, 0.04);
  }
}

.notification-list {
  .notification-item {
    cursor: pointer;
    transition: background-color 0.3s;
    
    &:hover {
      background-color: #f5f5f5;
    }
    
    &.unread {
      background-color: #e6f7ff;
      
      &:hover {
        background-color: #bae7ff;
      }
    }
  }
  
  .notification-description {
    margin: 8px 0;
    color: rgba(0, 0, 0, 0.65);
    line-height: 1.5;
  }
}
